src/JSON/data.json (before)
{
  "desktop_slide_list": [
    {
      "image": "https://www.codere.pa/assets/inicio-banners/welcome-bonus-desktop.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "welcome-bonus",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-11-29T00:00:00Z",
      "endDate": "2024-11-29T00:30:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/gana-con-river-desktop.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "gana-con-river",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-12-20T00:00:00Z",
      "endDate": "2024-12-20T23:59:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/casino-gen-desktop.jpg",
      "name": "Juego De La Semana",
      "img_alt": "casino-gen",
      "tycType": "special",
      "startDate": "2023-07-03T14:00:00Z",
      "endDate": "2023-09-30T00:30:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/crown-desktop.jpg",
      "img_alt": "Crown",
      "ctaText": "Encuentranos",
      "ctaLink": "https://m.codere.pa/deportespanama/#/NearestLocalPage",
      "startDate": "2023-09-10T14:00:00Z",
      "endDate": "2024-09-12T00:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/live-casino-desktop.jpg",
      "img_alt": "live-casino",
      "tycLink": "",
      "scheduled": false
    }
  ],
  "mobile_slide_list": [
    {
      "image": "https://www.codere.pa/assets/inicio-banners/welcome-bonus-mobile.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "welcome-bonus",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-11-29T00:00:00Z",
      "endDate": "2024-11-29T00:30:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/gana-con-river-mobile.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "gana-con-river",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-12-20T00:00:00Z",
      "endDate": "2024-12-20T23:59:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/casino-gen-mobile.jpg",
      "name": "Juego De La Semana",
      "img_alt": "casino-gen",
      "startDate": "2023-07-03T14:00:00Z",
      "endDate": "2023-09-30T00:30:00Z",
      "tycType": "special",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/crown-mobile.jpg",
      "img_alt": "Crown",
      "ctaText": "Encuentranos",
      "ctaLink": "https://m.codere.pa/deportespanama/#/NearestLocalPage",
      "startDate": "2023-09-10T14:00:00Z",
      "endDate": "2024-09-12T00:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/live-casino-mobile.jpg",
      "img_alt": "live-casino",
      "tycLink": "",
      "scheduled": false
    }
  ]
}

src/JSON/data.json (after)
{
  "desktop_slide_list": [
    {
      "image": "https://www.codere.pa/assets/inicio-banners/welcome-bonus-desktop.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "welcome-bonus",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-11-29T00:00:00Z",
      "endDate": "2024-11-29T00:30:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/gana-con-river-desktop.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "gana-con-river",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-12-20T00:00:00Z",
      "endDate": "2024-12-20T23:59:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/casino-gen-desktop.jpg",
      "name": "Juego De La Semana",
      "img_alt": "casino-gen",
      "tycType": "special",
      "startDate": "2023-07-03T14:00:00Z",
      "endDate": "2023-09-30T00:30:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/crown-desktop.jpg",
      "img_alt": "Crown",
      "ctaText": "Encuentranos",
      "ctaLink": "https://m.codere.pa/deportespanama/#/NearestLocalPage",
      "startDate": "2023-09-10T14:00:00Z",
      "endDate": "2024-09-12T00:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/live-casino-desktop.jpg",
      "img_alt": "live-casino",
      "tycLink": "",
      "scheduled": false
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/payments-methods-desktop.jpg",
      "img_alt": "payments-methods",
      "tycLink": "",
      "scheduled": false
    }
  ],
  "mobile_slide_list": [
    {
      "image": "https://www.codere.pa/assets/inicio-banners/welcome-bonus-mobile.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "welcome-bonus",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-11-29T00:00:00Z",
      "endDate": "2024-11-29T00:30:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/gana-con-river-mobile.jpg",
      "name": "Bono de Bienvenida",
      "img_alt": "gana-con-river",
      "tycLink": "https://m.codere.pa/deportespanama/#/PromotionsPage?url=https://www.codere.pa/PromocionesPA/actives/BonodeBienvenida.aspx",
      "tycType": "sport",
      "startDate": "2023-12-20T00:00:00Z",
      "endDate": "2024-12-20T23:59:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/casino-gen-mobile.jpg",
      "name": "Juego De La Semana",
      "img_alt": "casino-gen",
      "startDate": "2023-07-03T14:00:00Z",
      "endDate": "2023-09-30T00:30:00Z",
      "tycType": "special",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/crown-mobile.jpg",
      "img_alt": "Crown",
      "ctaText": "Encuentranos",
      "ctaLink": "https://m.codere.pa/deportespanama/#/NearestLocalPage",
      "startDate": "2023-09-10T14:00:00Z",
      "endDate": "2024-09-12T00:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/live-casino-mobile.jpg",
      "img_alt": "live-casino",
      "tycLink": "",
      "scheduled": false
    },
    {
      "image": "https://www.codere.pa/assets/inicio-banners/payments-methods-mobile.jpg",
      "img_alt": "payments-methods",
      "tycLink": "",
      "scheduled": false
    }
  ]
}

src/JSON/data.json (diff)
@@ -43,6 +43,12 @@
       "img_alt": "live-casino",
       "tycLink": "",
       "scheduled": false
+    },
+    {
+      "image": "https://www.codere.pa/assets/inicio-banners/payments-methods-desktop.jpg",
+      "img_alt": "payments-methods",
+      "tycLink": "",
+      "scheduled": false
     }
   ],
   "mobile_slide_list": [
@@ -87,6 +93,12 @@
     {
       "image": "https://www.codere.pa/assets/inicio-banners/live-casino-mobile.jpg",
       "img_alt": "live-casino",
+      "tycLink": "",
+      "scheduled": false
+    },
+    {
+      "image": "https://www.codere.pa/assets/inicio-banners/payments-methods-mobile.jpg",
+      "img_alt": "payments-methods",
       "tycLink": "",
       "scheduled": false
     }
