src/JSON/mob-games.json (before)
{
  "first_slide_list": [
    {
      "name": "First Person Blackjack",
      "alt": "Juego de Casino First Person Blackjack",
      "image": "https://www.codere.es/lobby_tiles/EVGFirstPersonBlackjack_Square.jpg"
    },
    {
      "name": "Ruleta en Espanol",
      "alt": "Juego de Casino Ruleta en Espanol",
      "image": "https://www.codere.es/lobby_tiles/EVGRuletaenEspanol_Square.jpg"
    },
    {
      "name": "European Roulette High Stakes",
      "alt": "Juego de Casino American Roulette Hight Stakes",
      "image": "https://www.codere.pa/assets/splash-games/mobile/AmericanRouletteHS.jpg"
    },
    {
      "name": "European Roulette 10c Min",
      "alt": "Juego de Casino European Roulette 10c Min",
      "image": "https://www.codere.pa/assets/splash-games/mobile/EuropeanRoulette10cMin.jpg"
    },
    {
      "name": "Dragons of The North",
      "alt": "Juego de Casino Dragons of The North",
      "image": "https://www.codere.pa/assets/splash-games/mobile/DragonsOfTheNorth.jpg"
    }
  ],
  "second_slide_list": [
    {
      "name": "Happy Ape",
      "alt": "Juego de Casino Happy Ape",
      "image": "https://www.codere.es/lobby_tiles/HABHappyApe_Square.jpg"
    },
    {
      "name": "Hot Hot Fruit",
      "alt": "Juego de Casino Hot Hot Fruit",
      "image": "https://www.codere.es/lobby_tiles/HABHotHotFruit_Square.jpg"
    },
    {
      "name": "Blackjack 3 Hand",
      "alt": "Juego de Casino Blackjack 3 Hand",
      "image": "https://www.codere.es/lobby_tiles/HABBlackjack3Hand_Square.jpg"
    },
    {
      "name": "Rumble Rhino",
      "alt": "Juego de Casino Rumble Rhino",
      "image": "https://www.codere.pa/assets/splash-games/mobile/RumbleRhino.jpg"
    },
    {
      "name": "King Kokos Quest",
      "alt": "Juego de Casino King Kokos Quest",
      "image": "https://www.codere.pa/assets/splash-games/mobile/KingKokosQuest.jpg"
    }
  ]
}

src/JSON/mob-games.json (after)
{
  "first_slide_list": [
    {
      "name": "First Person Blackjack",
      "alt": "Juego de Casino First Person Blackjack",
      "image": "https://www.codere.pa/lobby_tiles/EVGFirstPersonBlackjack_Square.jpg"
    },
    {
      "name": "Ruleta en Espanol",
      "alt": "Juego de Casino Ruleta en Espanol",
      "image": "https://www.codere.pa/lobby_tiles/EVGRuletaenEspanol_Square.jpg"
    },
    {
      "name": "European Roulette High Stakes",
      "alt": "Juego de Casino American Roulette Hight Stakes",
      "image": "https://www.codere.pa/assets/splash-games/mobile/AmericanRouletteHS.jpg"
    },
    {
      "name": "European Roulette 10c Min",
      "alt": "Juego de Casino European Roulette 10c Min",
      "image": "https://www.codere.pa/assets/splash-games/mobile/EuropeanRoulette10cMin.jpg"
    },
    {
      "name": "Dragons of The North",
      "alt": "Juego de Casino Dragons of The North",
      "image": "https://www.codere.pa/assets/splash-games/mobile/DragonsOfTheNorth.jpg"
    }
  ],
  "second_slide_list": [
    {
      "name": "Happy Ape",
      "alt": "Juego de Casino Happy Ape",
      "image": "https://www.codere.pa/lobby_tiles/HABHappyApe_Square.jpg"
    },
    {
      "name": "Hot Hot Fruit",
      "alt": "Juego de Casino Hot Hot Fruit",
      "image": "https://www.codere.pa/lobby_tiles/HABHotHotFruit_Square.jpg"
    },
    {
      "name": "Blackjack 3 Hand",
      "alt": "Juego de Casino Blackjack 3 Hand",
      "image": "https://www.codere.pa/lobby_tiles/HABBlackjack3Hand_Square.jpg"
    },
    {
      "name": "Rumble Rhino",
      "alt": "Juego de Casino Rumble Rhino",
      "image": "https://www.codere.pa/assets/splash-games/mobile/RumbleRhino.jpg"
    },
    {
      "name": "King Kokos Quest",
      "alt": "Juego de Casino King Kokos Quest",
      "image": "https://www.codere.pa/assets/splash-games/mobile/KingKokosQuest.jpg"
    }
  ]
}

src/JSON/mob-games.json (diff)
@@ -3,12 +3,12 @@
     {
       "name": "First Person Blackjack",
       "alt": "Juego de Casino First Person Blackjack",
-      "image": "https://www.codere.es/lobby_tiles/EVGFirstPersonBlackjack_Square.jpg"
+      "image": "https://www.codere.pa/lobby_tiles/EVGFirstPersonBlackjack_Square.jpg"
     },
     {
       "name": "Ruleta en Espanol",
       "alt": "Juego de Casino Ruleta en Espanol",
-      "image": "https://www.codere.es/lobby_tiles/EVGRuletaenEspanol_Square.jpg"
+      "image": "https://www.codere.pa/lobby_tiles/EVGRuletaenEspanol_Square.jpg"
     },
     {
       "name": "European Roulette High Stakes",
@@ -30,17 +30,17 @@
     {
       "name": "Happy Ape",
       "alt": "Juego de Casino Happy Ape",
-      "image": "https://www.codere.es/lobby_tiles/HABHappyApe_Square.jpg"
+      "image": "https://www.codere.pa/lobby_tiles/HABHappyApe_Square.jpg"
     },
     {
       "name": "Hot Hot Fruit",
       "alt": "Juego de Casino Hot Hot Fruit",
-      "image": "https://www.codere.es/lobby_tiles/HABHotHotFruit_Square.jpg"
+      "image": "https://www.codere.pa/lobby_tiles/HABHotHotFruit_Square.jpg"
     },
     {
       "name": "Blackjack 3 Hand",
       "alt": "Juego de Casino Blackjack 3 Hand",
-      "image": "https://www.codere.es/lobby_tiles/HABBlackjack3Hand_Square.jpg"
+      "image": "https://www.codere.pa/lobby_tiles/HABBlackjack3Hand_Square.jpg"
     },
     {
       "name": "Rumble Rhino",
