src/JSON/tyc.json (before)
[
  {
    "type": "sport",
    "ol": [
      {
        "bolded": "",
        "text": "Esta es una promoción de Codere Apuestas (en adelante, Codere), sociedad ALTA CORDILLERA, S.A administrador y operador de agencia de eventos deportivos, autorizada por la Junta de Control de Juegos conforme contrato No. 2021-006 de 26 de mayo de 2021."
      },
      {
        "bolded": "",
        "text": "La duración de la promoción será desde el 23 de febrero de 2020 a las 10:00 hasta el 31 de diciembre de 2023 a las 23:59."
      },
      {
        "bolded": "",
        "text": "La oferta consiste en un bono del 100% del primer depósito hasta $100 para jugar en Codere apuestas online."
      },
      {
        "bolded": "",
        "text": "El depósito mínimo para acceder al bono es de $20 y el plazo máximo para completar esta oferta (liberar el bono) es de 60 días desde que el usuario ha realizado el primer depósito. El depósito debe ser hecho en su cuenta online. Para que el usuario se beneficie de esta oferta el usuario debe jugar el importe del bono a cuota mínima de 2,00 (-100) en su cuenta online. Para liberar el bono, solo se contabilizarán las apuestas resueltas."
      },
      {
        "bolded": "",
        "text": "Un usuario deberá jugar siempre una cantidad que sea múltiplo redondeando al alza la cantidad depositada. Por ejemplo, si un jugador hace un depósito de $43, para liberar el bono deberá jugar $50."
      },
      {
        "bolded": "",
        "text": "Si el usuario hace una solicitud de cobro durante el periodo oferta, quedarán invalidados los bonos que le queden por liberar. Las Freebets tendrán un valor de 20. En caso de que el importe a entregar no fuera múltiplo se redondeará al alza."
      },
      {
        "bolded": "",
        "text": "Las freebets deberán ser utilizadas en base a los términos y condiciones de las freebets de codere.pa:",
        "inner": [
          "Las freebets deberán utilizarse para realizar apuestas con una cuota igual o superior a 1,50 (-200).",
          "Las freebets tendrán una duración de 30 días desde su obtención, incluído el periodo de verificación de identidad. Transcurrido dicho periodo, las freebets no utilizadas serán eliminadas.",
          "Al usar las freebets, en caso de que la apuesta sea ganadora, el usuario solo recibirá la ganancia neta derivada de las mismas.",
          "Al usar las freebets, en caso de que la apuesta resulte cancelada no se devolverá el importe de la freebet ni se asignará otra en su lugar."
        ]
      },
      {
        "bolded": "",
        "text": "Los clientes de Codere Apuestas que participen en la promoción aceptan los términos y condiciones y reconocen que el incumplimiento de las mismas puede provocar su descalificación."
      },
      {
        "bolded": "",
        "text": "Las Freebets obtenidas tendrán una validez de 30 días para ser utilizadas, desde el momento de su activación. Transcurrido dicho periodo, las Freebets activas y no utilizadas, serán eliminadas."
      },
      {
        "bolded": "RESTRICCIONES DE PARTICIPACIÓN: ",
        "text": "No podrán participar los empleados y familiares directos del organizador o de sus empresas asociadas, los asesores profesionales, las agencias de publicidad y de promoción que tengan relación con el organizador. No podrán participar tampoco aquellos que se encuentren inscritos en el registro de autoexclusión de acceso al juego, así como también:",
        "inner": [
          "Menores de 18 años.",
          "Los incapacitados legalmente.",
          "Accionistas, partícipes o titulares de las empresas dedicadas a la organización y comercialización de las apuestas, personal, directivos o empleados.",
          "Deportistas, sus agentes u otros participantes directos en el acontecimiento objeto de las apuestas.",
          "Los árbitros o jueces que ejerzan sus funciones en el acontecimiento objeto de las apuestas, así como las personas que resuelvan los recursos contra las decisiones de aquellos.",
          "Personal empleado en los locales de apuestas y en las zonas de apuestas."
        ]
      },
      {
        "bolded": "El organizador no tendrá obligación de entregar el premio en los supuestos siguientes:",
        "text": "",
        "inner": [
          "Si el cliente ya hubiera recibido cualquier otro tipo de bono de bienvenida en su cuenta de codere.pa.",
          "Si por cualquier causa el cliente no aceptase el bono, de lo cual se dejará constancia escrita.",
          "Si hay sospecha de incumplimiento de los presentes términos y condiciones o de las condiciones generales de contratación aceptadas por el cliente, en particular en lo relativo a la veracidad de datos y a la prohibición de registrar más de un usuario por persona física, sin perjuicio de las acciones adicionales que procedieran por tal incumplimiento.",
          "Si hay sospecha de que un cliente ha utilizado diferentes recursos para desvirtuar el objeto de la promoción.",
          "Si un jugador apuesta a todas las posibilidades reduciendo a cero la posibilidad de pérdida, ya sea directamente con su cuenta o mediante comportamiento coludido con otros.",
          "Antes de ser cobrado, Codere verificará si dichas condiciones se han cumplido correctamente, y se reserva el derecho a cancelar el ingreso del freebet si considera que ha habido un abuso de la campaña o se ha cometido fraude.",
          "Todas las ofertas se limitan a una por persona, familia, dirección de domicilio, dirección de correo electrónico, número de teléfono, el mismo número de cuenta del método de pago (ej. transferencia bancaria, casino, tarjeta debito o crédito y punto pago), o cualquier circunstancia en la que un computador sea susceptible a ser compartido (ej. en una biblioteca pública, un lugar de trabajo, etc.)."
        ]
      },
      {
        "bolded": "",
        "text": "Codere se reserva el derecho de modificar, alterar, suspender o finalizar esta promoción en cualquier momento. *Las freebets, que significan apuestas gratis en inglés, son una forma de realizar apuestas sin tener que utilizar tu propio dinero, usarías entonces el dinero del operador."
      }
    ]
  },
  {
    "type": "casino",
    "ol": [
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      }
    ]
  },
  {
    "type": "special",
    "ol": [
      {
        "bolded": "RESTRICCIONES GENERALES: ",
        "text": "Esta es una promoción de Codere Apuestas (en adelante, Codere), sociedad ALTA CORDILLERA, S.A administrador y operador de agencia de eventos deportivos, autorizada por la Junta de Control de Juegos conforme contrato No. 2021-006 de 26 de mayo de 2021."
      },
      {
        "bolded": "EXPLICACIÓN: ",
        "text": "La promoción consiste en que semanalmente habrá un juego destacado que será publicado cada semana bajo el nombre “Juego de la Semana” y podrá ser cualquier juego incluido en las pestañas de “Casino” del sitio www.codere.pa. En dicha promoción el jugador obtendrá una bonificación diaria que se puede encontrar en el punto 4 de estas bases."
      },
      {
        "bolded": "PREMIO: ",
        "text": "El premio consistirá en 5 Giros gratis diarios cada Giros en el juego de la semana que corresponda en la pestaña de “Casino” del sitio. Recibiéndose un total de 35 giros gratis semanalmente."
      },
      {
        "bolded": "",
        "text": "El monto de la bonificación del Juego de La semana no es directamente retirable sino las ganancias derivadas de la puesta en juego del mismo. El requisito de apuesta para poder retirar las ganancias netas derivadas de la puesta en juego de los Giros Gratis obtenidos es de cincuenta (50) veces el valor de dichos premios. Este requisito debe completarse en un plazo máximo de veinticuatro (24) horas naturales, de lo contrario, tanto la bonificación como las ganancias obtenidas caducarán."
      },
      {
        "bolded": "",
        "text": "En cualquier caso, el monto máximo total a retirar como ganancia derivada de cada bono recibido correspondiente al “Juego de la Semana”, no podrá superar los 10 USD al día. El resto de las ganancias obtenidas, serán canceladas."
      },
      {
        "bolded": "",
        "text": "El pago de los premios obtenidos bajo esta promoción se entregará en un plazo de tres (3) días laborables."
      },
      {
        "bolded": "VERIFICACIÓN DE IDENTIDAD: ",
        "text": "Para la recepción del premio y desbloquear el uso del premio es obligatorio pasar el proceso de verificación de identidad, que consiste en enviar a Codere Apuestas: Cédula de Ciudadanía y/o Cédula de Extranjería."
      },
      {
        "bolded": "OTRAS RESTRICCIONES DE PARTICIPACIÓN: ",
        "text": "No podrán participar los empleados y familiares directos del organizador o de sus empresas asociadas, los asesores profesionales, las agencias de publicidad y de promoción que tengan relación con el organizador. No podrán participar tampoco aquellos que se encuentren inscritos en el registro de autoexclusión de acceso al juego, así como también:",
        "inner": [
          "Menores de 18 años",
          "Los incapacitados legalmente",
          "Accionistas, partícipes o titulares de las empresas dedicadas a la organización y comercialización de las apuestas, personal, directivos o empleados.",
          "Deportistas, sus agentes u otros participantes directos en el acontecimiento objeto de las apuestas.",
          "Los árbitros o jueces que ejerzan sus funciones en el acontecimiento objeto de las apuestas, así como las personas que resuelvan los recursos contra las decisiones de aquellos.",
          "Personal empleado en los locales de apuestas y en las zonas de apuestas.",
          "El organizador no tendrá obligación de entregar el premio en los supuestos siguientes:",
          "Si por cualquier causa el Ganador no aceptase el premio",
          "Si el Ganador se negara a facilitar sus datos personales para que el Organizador pueda gestionar la entrega y promoción del premio, así como aquellos necesarios para llevar a cabo y cumplir las obligaciones fiscales pertinentes.",
          "Si hay sospecha de incumplimiento de los presentes términos y condiciones o de las condiciones generales de contratación aceptadas por el cliente, en particular en lo relativo a la veracidad de datos y a la prohibición de registrar más de un usuario por persona física, sin perjuicio de las acciones adicionales que procedieran por tal incumplimiento.",
          "Si hay sospecha de que un cliente ha utilizado diferentes recursos para desvirtuar el objeto de la promoción.",
          "Si el cliente no aceptara recibir comunicaciones publicitarias por correo electrónico, SMS u otro medio de comunicación equivalente.",
          "Antes de ser cobrado, Codere verificará si dichas condiciones se han cumplido correctamente, y se reserva el derecho a cancelar el ingreso del freebet si considera que ha habido un abuso de la campaña o se ha cometido fraude.",
          "Todas las ofertas se limitan a una por persona, familia, dirección de domicilio, dirección de correo electrónico, número de teléfono, el mismo número de cuenta del método de pago (ej. transferencia bancaria, casino, tarjeta debito o crédito y punto pago), o cualquier circunstancia en la que un computador sea susceptible a ser compartido (ej. en una biblioteca pública, un lugar de trabajo, etc.).",
          "No se tendrán en cuenta para esta promoción apuestas que no cumplan los requisitos anteriormente especificados, o las que se cancelen o cierren con anterioridad o hayan sido realizadas con freebets. No se tendrán en cuenta los tickets que contengan apuestas de sistema. Esta promoción no se puede usar junto con ninguna otra oferta."
        ]
      },
      {
        "bolded": "",
        "text": "Los clientes de Codere Apuestas que participen en la promoción aceptan los términos y condiciones y reconocen que el incumplimiento de las mismas puede provocar su descalificación."
      }
    ]
  }
]

src/JSON/tyc.json (after)
[
  {
    "type": "sport",
    "ol": [
      {
        "bolded": "",
        "text": "Esta es una promoción de Codere Apuestas (en adelante, Codere), sociedad ALTA CORDILLERA, S.A administrador y operador de agencia de eventos deportivos, autorizada por la Junta de Control de Juegos conforme contrato No. 2021-006 de 26 de mayo de 2021."
      },
      {
        "bolded": "",
        "text": "La duración de la promoción será desde el 23 de febrero de 2020 a las 10:00 hasta el 31 de diciembre de 2023 a las 23:59."
      },
      {
        "bolded": "",
        "text": "La oferta consiste en un bono del 100% del primer depósito hasta $100 para jugar en Codere apuestas online."
      },
      {
        "bolded": "",
        "text": "El depósito mínimo para acceder al bono es de $20 y el plazo máximo para completar esta oferta (liberar el bono) es de 60 días desde que el usuario ha realizado el primer depósito. El depósito debe ser hecho en su cuenta online. Para que el usuario se beneficie de esta oferta el usuario debe jugar el importe del bono a cuota mínima de 2,00 (-100) en su cuenta online. Para liberar el bono, solo se contabilizarán las apuestas resueltas."
      },
      {
        "bolded": "",
        "text": "Un usuario deberá jugar siempre una cantidad que sea múltiplo redondeando al alza la cantidad depositada. Por ejemplo, si un jugador hace un depósito de $43, para liberar el bono deberá jugar $50."
      },
      {
        "bolded": "",
        "text": "Si el usuario hace una solicitud de cobro durante el periodo oferta, quedarán invalidados los bonos que le queden por liberar. Las Freebets tendrán el mismo valor al importe del depósito realizado. En caso de que el importe a entregar no fuera múltiplo de $10 se redondeará al alza."
      },
      {
        "bolded": "",
        "text": "Las freebets deberán ser utilizadas en base a los términos y condiciones de las freebets de codere.pa:",
        "inner": [
          "Las freebets deberán utilizarse para realizar apuestas con una cuota igual o superior a 1,50 (-200).",
          "Las freebets tendrán una duración de 7 días desde su obtención, incluído el periodo de verificación de identidad. Transcurrido dicho periodo, las freebets no utilizadas serán eliminadas.",
          "Al usar las freebets, en caso de que la apuesta sea ganadora, el usuario solo recibirá la ganancia neta derivada de las mismas.",
          "Al usar las freebets, en caso de que la apuesta resulte cancelada no se devolverá el importe de la freebet ni se asignará otra en su lugar."
        ]
      },
      {
        "bolded": "",
        "text": "Los clientes de Codere Apuestas que participen en la promoción aceptan los términos y condiciones y reconocen que el incumplimiento de las mismas puede provocar su descalificación."
      },
      {
        "bolded": "",
        "text": "Las Freebets obtenidas tendrán una validez de 7 días para ser utilizadas, desde el momento de su activación. Transcurrido dicho periodo, las Freebets activas y no utilizadas, serán eliminadas."
      },
      {
        "bolded": "RESTRICCIONES DE PARTICIPACIÓN: ",
        "text": "No podrán participar los empleados y familiares directos del organizador o de sus empresas asociadas, los asesores profesionales, las agencias de publicidad y de promoción que tengan relación con el organizador. No podrán participar tampoco aquellos que se encuentren inscritos en el registro de autoexclusión de acceso al juego, así como también:",
        "inner": [
          "Menores de 18 años.",
          "Los incapacitados legalmente.",
          "Accionistas, partícipes o titulares de las empresas dedicadas a la organización y comercialización de las apuestas, personal, directivos o empleados.",
          "Deportistas, sus agentes u otros participantes directos en el acontecimiento objeto de las apuestas.",
          "Los árbitros o jueces que ejerzan sus funciones en el acontecimiento objeto de las apuestas, así como las personas que resuelvan los recursos contra las decisiones de aquellos.",
          "Personal empleado en los locales de apuestas y en las zonas de apuestas."
        ]
      },
      {
        "bolded": "El organizador no tendrá obligación de entregar el premio en los supuestos siguientes:",
        "text": "",
        "inner": [
          "Si el cliente ya hubiera recibido cualquier otro tipo de bono de bienvenida en su cuenta de codere.pa.",
          "Si por cualquier causa el cliente no aceptase el bono, de lo cual se dejará constancia escrita.",
          "Si hay sospecha de incumplimiento de los presentes términos y condiciones o de las condiciones generales de contratación aceptadas por el cliente, en particular en lo relativo a la veracidad de datos y a la prohibición de registrar más de un usuario por persona física, sin perjuicio de las acciones adicionales que procedieran por tal incumplimiento.",
          "Si hay sospecha de que un cliente ha utilizado diferentes recursos para desvirtuar el objeto de la promoción.",
          "Si un jugador apuesta a todas las posibilidades reduciendo a cero la posibilidad de pérdida, ya sea directamente con su cuenta o mediante comportamiento coludido con otros.",
          "Antes de ser cobrado, Codere verificará si dichas condiciones se han cumplido correctamente, y se reserva el derecho a cancelar el ingreso del freebet si considera que ha habido un abuso de la campaña o se ha cometido fraude.",
          "Todas las ofertas se limitan a una por persona, familia, dirección de domicilio, dirección de correo electrónico, número de teléfono, el mismo número de cuenta del método de pago (ej. transferencia bancaria, casino, tarjeta debito o crédito y punto pago), o cualquier circunstancia en la que un computador sea susceptible a ser compartido (ej. en una biblioteca pública, un lugar de trabajo, etc.)."
        ]
      },
      {
        "bolded": "",
        "text": "Codere se reserva el derecho de modificar, alterar, suspender o finalizar esta promoción en cualquier momento. *Las freebets, que significan apuestas gratis en inglés, son una forma de realizar apuestas sin tener que utilizar tu propio dinero, usarías entonces el dinero del operador."
      }
    ]
  },
  {
    "type": "casino",
    "ol": [
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      },
      {
        "bolded": "",
        "text": ""
      }
    ]
  },
  {
    "type": "special",
    "ol": [
      {
        "bolded": "RESTRICCIONES GENERALES: ",
        "text": "Esta es una promoción de Codere Apuestas (en adelante, Codere), sociedad ALTA CORDILLERA, S.A administrador y operador de agencia de eventos deportivos, autorizada por la Junta de Control de Juegos conforme contrato No. 2021-006 de 26 de mayo de 2021."
      },
      {
        "bolded": "EXPLICACIÓN: ",
        "text": "La promoción consiste en que semanalmente habrá un juego destacado que será publicado cada semana bajo el nombre “Juego de la Semana” y podrá ser cualquier juego incluido en las pestañas de “Casino” del sitio www.codere.pa. En dicha promoción el jugador obtendrá una bonificación diaria que se puede encontrar en el punto 4 de estas bases."
      },
      {
        "bolded": "PREMIO: ",
        "text": "El premio consistirá en 5 Giros gratis diarios cada Giros en el juego de la semana que corresponda en la pestaña de “Casino” del sitio. Recibiéndose un total de 35 giros gratis semanalmente."
      },
      {
        "bolded": "",
        "text": "El monto de la bonificación del Juego de La semana no es directamente retirable sino las ganancias derivadas de la puesta en juego del mismo. El requisito de apuesta para poder retirar las ganancias netas derivadas de la puesta en juego de los Giros Gratis obtenidos es de cincuenta (50) veces el valor de dichos premios. Este requisito debe completarse en un plazo máximo de veinticuatro (24) horas naturales, de lo contrario, tanto la bonificación como las ganancias obtenidas caducarán."
      },
      {
        "bolded": "",
        "text": "En cualquier caso, el monto máximo total a retirar como ganancia derivada de cada bono recibido correspondiente al “Juego de la Semana”, no podrá superar los 10 USD al día. El resto de las ganancias obtenidas, serán canceladas."
      },
      {
        "bolded": "",
        "text": "El pago de los premios obtenidos bajo esta promoción se entregará en un plazo de tres (3) días laborables."
      },
      {
        "bolded": "VERIFICACIÓN DE IDENTIDAD: ",
        "text": "Para la recepción del premio y desbloquear el uso del premio es obligatorio pasar el proceso de verificación de identidad, que consiste en enviar a Codere Apuestas: Cédula de Ciudadanía y/o Cédula de Extranjería."
      },
      {
        "bolded": "OTRAS RESTRICCIONES DE PARTICIPACIÓN: ",
        "text": "No podrán participar los empleados y familiares directos del organizador o de sus empresas asociadas, los asesores profesionales, las agencias de publicidad y de promoción que tengan relación con el organizador. No podrán participar tampoco aquellos que se encuentren inscritos en el registro de autoexclusión de acceso al juego, así como también:",
        "inner": [
          "Menores de 18 años",
          "Los incapacitados legalmente",
          "Accionistas, partícipes o titulares de las empresas dedicadas a la organización y comercialización de las apuestas, personal, directivos o empleados.",
          "Deportistas, sus agentes u otros participantes directos en el acontecimiento objeto de las apuestas.",
          "Los árbitros o jueces que ejerzan sus funciones en el acontecimiento objeto de las apuestas, así como las personas que resuelvan los recursos contra las decisiones de aquellos.",
          "Personal empleado en los locales de apuestas y en las zonas de apuestas.",
          "El organizador no tendrá obligación de entregar el premio en los supuestos siguientes:",
          "Si por cualquier causa el Ganador no aceptase el premio",
          "Si el Ganador se negara a facilitar sus datos personales para que el Organizador pueda gestionar la entrega y promoción del premio, así como aquellos necesarios para llevar a cabo y cumplir las obligaciones fiscales pertinentes.",
          "Si hay sospecha de incumplimiento de los presentes términos y condiciones o de las condiciones generales de contratación aceptadas por el cliente, en particular en lo relativo a la veracidad de datos y a la prohibición de registrar más de un usuario por persona física, sin perjuicio de las acciones adicionales que procedieran por tal incumplimiento.",
          "Si hay sospecha de que un cliente ha utilizado diferentes recursos para desvirtuar el objeto de la promoción.",
          "Si el cliente no aceptara recibir comunicaciones publicitarias por correo electrónico, SMS u otro medio de comunicación equivalente.",
          "Antes de ser cobrado, Codere verificará si dichas condiciones se han cumplido correctamente, y se reserva el derecho a cancelar el ingreso del freebet si considera que ha habido un abuso de la campaña o se ha cometido fraude.",
          "Todas las ofertas se limitan a una por persona, familia, dirección de domicilio, dirección de correo electrónico, número de teléfono, el mismo número de cuenta del método de pago (ej. transferencia bancaria, casino, tarjeta debito o crédito y punto pago), o cualquier circunstancia en la que un computador sea susceptible a ser compartido (ej. en una biblioteca pública, un lugar de trabajo, etc.).",
          "No se tendrán en cuenta para esta promoción apuestas que no cumplan los requisitos anteriormente especificados, o las que se cancelen o cierren con anterioridad o hayan sido realizadas con freebets. No se tendrán en cuenta los tickets que contengan apuestas de sistema. Esta promoción no se puede usar junto con ninguna otra oferta."
        ]
      },
      {
        "bolded": "",
        "text": "Los clientes de Codere Apuestas que participen en la promoción aceptan los términos y condiciones y reconocen que el incumplimiento de las mismas puede provocar su descalificación."
      }
    ]
  }
]

src/JSON/tyc.json (diff)
@@ -24,14 +24,14 @@
       },
       {
         "bolded": "",
-        "text": "Si el usuario hace una solicitud de cobro durante el periodo oferta, quedarán invalidados los bonos que le queden por liberar. Las Freebets tendrán un valor de 20. En caso de que el importe a entregar no fuera múltiplo se redondeará al alza."
+        "text": "Si el usuario hace una solicitud de cobro durante el periodo oferta, quedarán invalidados los bonos que le queden por liberar. Las Freebets tendrán el mismo valor al importe del depósito realizado. En caso de que el importe a entregar no fuera múltiplo de $10 se redondeará al alza."
       },
       {
         "bolded": "",
         "text": "Las freebets deberán ser utilizadas en base a los términos y condiciones de las freebets de codere.pa:",
         "inner": [
           "Las freebets deberán utilizarse para realizar apuestas con una cuota igual o superior a 1,50 (-200).",
-          "Las freebets tendrán una duración de 30 días desde su obtención, incluído el periodo de verificación de identidad. Transcurrido dicho periodo, las freebets no utilizadas serán eliminadas.",
+          "Las freebets tendrán una duración de 7 días desde su obtención, incluído el periodo de verificación de identidad. Transcurrido dicho periodo, las freebets no utilizadas serán eliminadas.",
           "Al usar las freebets, en caso de que la apuesta sea ganadora, el usuario solo recibirá la ganancia neta derivada de las mismas.",
           "Al usar las freebets, en caso de que la apuesta resulte cancelada no se devolverá el importe de la freebet ni se asignará otra en su lugar."
         ]
@@ -42,7 +42,7 @@
       },
       {
         "bolded": "",
-        "text": "Las Freebets obtenidas tendrán una validez de 30 días para ser utilizadas, desde el momento de su activación. Transcurrido dicho periodo, las Freebets activas y no utilizadas, serán eliminadas."
+        "text": "Las Freebets obtenidas tendrán una validez de 7 días para ser utilizadas, desde el momento de su activación. Transcurrido dicho periodo, las Freebets activas y no utilizadas, serán eliminadas."
       },
       {
         "bolded": "RESTRICCIONES DE PARTICIPACIÓN: ",
